user   www;  ## Default: nobody
worker_processes  4;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include     /usr/local/etc/nginx/mime.types;
  include    /usr/local/etc/nginx/proxy.conf;
  include    /usr/local/etc/nginx/fastcgi.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  #server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream backend {
  server localhost:3000;
  server localhost:3001;
  }


  server {
    listen 8081;
    server_name hexaks.com;

    location /Statics {
      autoindex on;
      root  /Users/sabet/Projects/Hexaks/Hexaks/Web-Client/;
    } 
    location /pictures {
      autoindex on;
      root  /Users/sabet/Projects/Hexaks/Files/Statics/;
    }
    location /profilePics {
      autoindex on;
      root  /Users/sabet/Projects/Hexaks/Files/Statics/;
    }


    location / {
    proxy_pass http://backend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    }

    }
}
